{
    "name": "RocketBalloon",
    "version": "0.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/graemeworthy/RocketBalloon"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/graemeworthy/RocketBalloon/issues"
    },
    "homepage": "https://github.com/graemeworthy/RocketBalloon",
    "dependencies": {
        "socket.io": "0.9.16"
    },
    "engines": {
        "node": "0.10.x"
    }
}